$ cat .env.local
# REMEMBER:
# ----------------------------------------------------------
# In development, *restart* "yarn serve" to pick up changes.
# ----------------------------------------------------------
VUE_APP_FIREBASE_API_KEY='AIzaSyDH031wS7yxLxM1SRzFmk30Wh_4_VqY4FM'
VUE_APP_FIREBASE_AUTH_DOMAIN='greencard-fc6ee.firebaseapp.com'
VUE_APP_FIREBASE_DATABASE_URL='https://greencard-fc6ee-default-rtdb.europe-west1.firebasedatabase.app/'
VUE_APP_FIREBASE_PROJECT_ID='greencard-fc6ee'
VUE_APP_FIREBASE_STORAGE_BUCKET='greencard-fc6ee.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='561421903587'
VUE_APP_FIREBASE_APP_ID='1:561421903587:web:1e72564ede147f74de47d6'
VUE_APP_FIREBASE_MEASUREMENT_ID= 'G-C0B3KWFJ8R'
VUE_APP_EMAILJS_USER_ID= 'user_bfdQzFd9FV8YdQTBbSh4t'